<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D0@UKY*%%qG)6/]%kw-Z">mySprite</variable><variable id="U}?]PhLbq6qEx8KIa+_1">mySprite2</variable><variable id="X4?j;rodF-v(%7-VaZ^+">list2</variable><variable id="v}TESMs[]}!M!~w=pU|U">renga2</variable><variable type="KIND_SpriteKind" id="|JUF9N*}RVa2b5-7O1L[">renga</variable><variable type="KIND_SpriteKind" id="?lf7uNo1X5%`KSthR[/l">Player</variable><variable type="KIND_SpriteKind" id="|;ftApAyT;*_D}~B$~o5">Projectile</variable><variable type="KIND_SpriteKind" id="wmtK?/BzBoU:$%@wDMfA">Food</variable><variable type="KIND_SpriteKind" id="OBjz{ngqwQBAQZ/30M?E">Enemy</variable></variables><block type="pxt-on-start" id="pY?IEQnIKC@ln?3uwNX}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="KlyMG,?!@%rZXdJW*MJy"><value name="color"><shadow type="colorindexpicker" id="QNhbJfv=C{Vk@Xb}+l4?"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="ZV]N2VU2gBkcftvg#g{."><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="pxt_controls_for_of" id="W1Cd21lP$Wyv98.L`{w_"><value name="LIST"><block type="mapgettilestype" id="[J`-~%bP0Lt#|Ih$eB%O"><value name="tile"><shadow type="tileset_tile_picker" id="YN%$;im{PR)]apc])vP:"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id="2fg:pv)nd2}3u2,YZ-%R"><field name="VAR" id="X4?j;rodF-v(%7-VaZ^+">list2</field></shadow></value><statement name="DO"><block type="variables_set" id=")wFtM?p2K{{74)APIVTQ"><field name="VAR" id="v}TESMs[]}!M!~w=pU|U">renga2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t_~2:epOD{.rI+FB$e{#"><value name="img"><shadow type="screen_image_picker" id="U|-$A(JURS63vua#z{3j"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U|-$A(JURS63vua#z{3j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".CLlYBEFd*qgJ{l=a!}#"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="}r*#(Yn06Gf@^Z$JF6hN"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tc*WIy+Syl*8lTn@vhSA"><value name="img"><shadow type="screen_image_picker" id="~AyQP#8.{o|BW-l1U^yz"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~AyQP#8.{o|BW-l1U^yz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eDWU^(pTz]:@,[F-%}$0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="I,7NFgqn|.dB.wUjEl4="><value name="sprite"><block type="variables_get" id="}CZ}%0NNtDG!]2ZmhOVc"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";4B^MXcf9wY|y9;]8JaT"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="{cbKDwpF?:*j##_ut@;)"><field name="index">24</field></shadow></value><next><block type="game_control_sprite" id="zAI;[7vTOr1_v`S0Fd.$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="$6#Lh1GkM?9%2@RqGd:)"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field></shadow></value><next><block type="camerafollow" id="4sonB/2rC`=5Ww%X~b)s"><value name="sprite"><shadow type="variables_get" id="BtofpI|F^0e{04V3,-%E"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jCjkqD3[/tmhA!cTw%RP" x="770" y="30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="J:Xoti3RvD}-GhaM9y`l"><value name="sprite"><block type="variables_get" id="naQ*TFYtyKg;YgC{-i~b"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^-Fe1nh_WdgCqx3*WlS@"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
. f c c c c c c c c c f . 
. c c c c f c c c c c c . 
. f f f f c c c c f c c . 
. f f f f c c f c c c f . 
. f f f f f f f f f f f . 
. f f f f f f f f f f f . 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e . 
. . 4 c 7 7 7 7 7 e 4 4 . 
. . e f f f f f f f e e . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^-Fe1nh_WdgCqx3*WlS@"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="t^/p-5Fh|`N3_gjP4:1A" x="1230" y="30"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="bt3_!fYr:3?=xJ:q%W`p"><value name="sprite"><block type="variables_get" id="}?BvOv?Nq0JAZdvH=?,@"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="O7G*w+|/(Q|y%Dht,EnN"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
. f f f f f f c c f f f . 
. f f f c f f f f f f f . 
. c c c f f f e e f f c . 
. f f f f f e e f f c c . 
. f f f b f e e f b f f . 
. f f 4 1 f 4 4 f 1 4 f . 
. . f e 4 4 4 4 4 e e f . 
. f e f b 7 7 7 e 4 4 4 . 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O7G*w+|/(Q|y%Dht,EnN"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=",6A`9oE_DA1?_]H^lA3-" x="790" y="250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="|(G}gX;hW+d_FBU~3=Mt"><value name="sprite"><block type="variables_get" id="]8@Wev80gaTpy;$L(7:{"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=x_({iCyHu`EISZ#~^$%"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
. f f f f f f c c f f f . 
. f f f c f f f f f f f . 
. c c c f f f e e f f c . 
. f f f f f e e f f c c . 
. f f f b f e e f b f f . 
. f f 4 1 f 4 4 f 1 4 f . 
. . f e 4 4 4 4 4 e e f . 
. f e f b 7 7 7 e 4 4 4 . 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=x_({iCyHu`EISZ#~^$%"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="f,kf_N`O0zv-2NV-`GWd" x="1230" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="tVciCL7MXP_*oO;LF|km"><value name="sprite"><block type="variables_get" id="U^[6P}?lj=K?T7;J?-s+"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="?641_pQsjM840g8$S;+b"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f . 
. f c c f f f c c f f c . 
. f f f f e f f f f c c . 
. f f f e e f f f f f f . 
. . f f e e f b f e e f . 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?641_pQsjM840g8$S;+b"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Su0kcd%zG!yaxFgxL;QH" x="500" y="625"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*C6_*9IHiP}1{]tCzY)e"><field name="VAR" id="U}?]PhLbq6qEx8KIa+_1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B08:1D7LHLHyCKkWpE]/"><value name="img"><shadow type="screen_image_picker" id="d=*gBouYC(_dxR+r]95$"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d=*gBouYC(_dxR+r]95$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V=uY:AX`Cxl|7:?{Wh^H"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="/tcvfF4$g8WZTw74|h?Y"><value name="sprite"><block type="variables_get" id="LUzYib`VKM.JWQRV=v21"><field name="VAR" id="U}?]PhLbq6qEx8KIa+_1">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="A$w{U4mPs-ck_3l4N-!7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Kdrz_(CQmVv8Wr#a|;kv"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="NrAEHVmK4h-K`S^oKMoo"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/i7-|J?BE/s4*t}BUs4~"><field name="VAR" id="D0@UKY*%%qG)6/]%kw-Z">mySprite</field></block></value></block></value><next><block type="device_pause" id="6p;fAk*4jC@7AGuF,$xe"><value name="pause"><shadow type="timePicker" id=";^R(thY2`?hh|_e5k`q+"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="7Y1H~$ZV+J!BMxoH9|}F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=",_FAg`KA_a|`K8T+yIoY"><field name="VAR" id="U}?]PhLbq6qEx8KIa+_1">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Cm]%UktNilLCrUHcXTDR"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>