<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+C(MxU^E0[J$$Hjuk!Vu">Player</variable><variable type="KIND_SpriteKind" id="h9)6`PsRaEK=%(rm+*n,">Projectile</variable><variable type="KIND_SpriteKind" id="S#|cqc0^,(}$~9UbjNwz">Food</variable><variable type="KIND_SpriteKind" id="z5N}zi!#BpZ^!W!mc*KW">Enemy</variable><variable id="yn2ff_Q{3CGQLV_`I{tr">mySprite</variable><variable id="w^#yGrjg{JVsKSdhz1|d">mySprite2</variable><variable id="9vTwJ[tP+9hheGOP%O5Y">mySprite3</variable><variable id="_I?xlvEF02W(.k1TxNil">カウンター</variable><variable id="kel{B2p=kBT@NgW8W7YX">counterX</variable><variable id="Eo9mLoP5_}#SxnK1.a;x">counterY</variable></variables><block type="pxt-on-start" id="FK{;RX]W|0%zp7!ORXU4" x="20" y="-820"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",?/NpJcvQsVJ1647~R$,"><value name="color"><shadow type="colorindexpicker" id="R6eJ{,5_SyAu$~vF.h~="><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="CodXi-n?k^_yPE!2Dy(e"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="pxt_controls_for" id="03cPb}~18M5;c_kXXoa="><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="_I?xlvEF02W(.k1TxNil">カウンター</field></shadow><block type="variables_get" id="=#tJ|dP2xuHH@;+WH6mz"><field name="VAR" id="kel{B2p=kBT@NgW8W7YX">counterX</field></block></value><value name="TO"><shadow type="math_whole_number" id="Q8!51/9Z@EQ8X.5Knl%]"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="/Dw8u0?9Bg*5H8;N~w4,"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="_I?xlvEF02W(.k1TxNil">カウンター</field></shadow><block type="variables_get" id=")g+.8yHn,wioBvFW6!Lx"><field name="VAR" id="Eo9mLoP5_}#SxnK1.a;x">counterY</field></block></value><value name="TO"><shadow type="math_whole_number" id="^t#if2EEN?R{Jp!;ywSx"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="device_while" id="DIM6#D.TiZ@Jxa[Am9sc"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="percentchance" id="]Ze5yZ4=/e;4Vefm`{F3"><value name="percentage"><shadow type="math_number_minmax" id=":RFMIo{Q2$g:wj-%0_,]"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">60</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="bS}6?mcE8c|?0w=xr$UA"><field name="VAR" id="9vTwJ[tP+9hheGOP%O5Y">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ae;Rq+iRB_mSkhg8D+7B"><value name="img"><shadow type="screen_image_picker" id="XtO9n^`,t?0wBe#e{hfG"><field name="img">img`
e e e e f e e e e e e e e e e e 
e e e e f e e e e e e e e e e e 
e e e e f e e e e e e e e e e e 
f f f f f f f f f f f f f f f f 
e e e e e e e e e e e f e e e e 
e e e e e e e e e e e f e e e e 
e e e e e e e e e e e f e e e e 
e e e e e e e e e e e f e e e e 
f f f f f f f f f f f f f f f f 
e e e e f e e e e e e e e e e e 
e e e e f e e e e e e e e e e e 
e e e e f e e e e e e e e e e e 
f f f f f f f f f f f f f f f f 
e e e e e e e e e e e f e e e e 
e e e e e e e e e e e f e e e e 
e e e e e e e e e e e f e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XtO9n^`,t?0wBe#e{hfG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@?!q,:m5|4Nz}L)U;XFl"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="V(ZE~?S4zov1ZbM$*x?H"><value name="sprite"><block type="variables_get" id="v1(cR/b~b{c7c12;i%RU"><field name="VAR" id="9vTwJ[tP+9hheGOP%O5Y">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">24</field></shadow><block type="math_arithmetic" id="p(.u#WsOy+urARjm]wxE"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1()gjaPIj~f4`vG:Cli|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dtLOI;DPQXQks=q@Smi]"><field name="VAR" id="kel{B2p=kBT@NgW8W7YX">counterX</field></block></value><value name="B"><shadow type="math_number" id="Y|^v8kg*E|QvOcoKg[Bc"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/q!pA{aO!S3HAc;/*3#M"><field name="NUM">24</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">24</field></shadow><block type="math_arithmetic" id="dTf=aPM[vz9J#^6a,/n8"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h$I9wW0Ctdm9/FRPgm8$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Jyf%=Kb@y0q%EF4-Few"><field name="VAR" id="Eo9mLoP5_}#SxnK1.a;x">counterY</field></block></value><value name="B"><shadow type="math_number" id="OkRmE2s|+:h0;}zL^`#E"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="%i,dW|Y[$`2G:K(ng~E$"><field name="NUM">24</field></shadow></value></block></value></block></next></block></statement></block></statement></block></statement><next><block type="variables_set" id="Sg;8?`3CI`[D`feL$f+A"><field name="VAR" id="_I?xlvEF02W(.k1TxNil">カウンター</field><value name="VALUE"><shadow type="math_number" id="rifT_6%TNSj0Jd2:u}kG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="n8IU~$n.[e%5dcV[;nW9"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SkS;Ia^_ldf6G*qUnzZm"><value name="img"><shadow type="screen_image_picker" id="_a_nIVNPq0PKq3!x?mbi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 2 . . . 2 2 . . . . 
. . 2 2 . . . . . . . 2 2 . . . 
. . 2 . . . . . . . 2 2 2 . . . 
. . 2 . . . . 2 2 2 2 . 2 . . . 
. . 2 2 . . . . f f f . 2 . . . 
. . . 2 . . . . . . . 2 2 . . . 
. . . 2 2 . . . . f f 2 . . . . 
. . . 2 2 . . . . . 2 . 2 2 . . 
. . 2 2 . . . . . . . . . 2 2 . 
. . 2 . . . . . . . . . . . 2 . 
. . 2 . . . . . . . . . . . 2 . 
. . 2 . . . . . . . . . . . 2 . 
. . 2 . . . . . . . . . . . 2 2 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_a_nIVNPq0PKq3!x?mbi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yj64;Qw:5sebIYkgd^r)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y@in-i49Kwa5fShSEBuF"><value name="sprite"><block type="variables_get" id="+|o9pOLXaV+.ACU17*hA"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="bLxj!2~[Ea![E[y{tCCU"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="?~g{%;M.}r!]_u9.^~*/"><field name="index">24</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(-@;-po%[QF/w{eNu_+h" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="TeWB_rzUIxmP.:`M@R@v"><value name="TIMES"><shadow type="math_whole_number" id="NM{TpikV.8k8:]UF_yO3"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id=":h$Ctcj%;,@l98+*[Bfw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="(1[_i2Gjz2_!=Z5VOWi}"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zlq(17@@x@yC?+/DQT(!"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="KFN.H~G=EY2x6)oM5rMU"><value name="pause"><shadow type="timePicker" id="#3[FJ*%J0~:Jrr0%nm|h"><field name="ms">10</field></shadow></value></block></next></block></statement><next><block type="camerapos" id="wniJ{rm4Y[cNo:c8WQ)C"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";mn$@N8cS8W%^4zRizTd"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}L$j{@q9?$V*%*}AGMNn"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",Y0O-ew=noqVg_lP4*H]"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`E+@?OdMiO-VRO!w5UUU"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="_=n@o5:6/GP6{0*X^#?+" x="700" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="ee/r:Q[%[:ezlz%X~IP-"><value name="TIMES"><shadow type="math_whole_number" id="p=}rF(_d!tA)Q,^3(d6O"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="pxEKgs~9:809UZ5#b[gy"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K?9DVr9!`.Zr]xIu?^l9"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{JtemE+Q`Zh7PcG@Yn^p"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="I4L!B:yn;H~G1qAF9wqR"><value name="pause"><shadow type="timePicker" id="HjAr(ZZU%y4OO=.3O,#m"><field name="ms">10</field></shadow></value></block></next></block></statement><next><block type="camerapos" id="/=TI~eewL_iLuKyAyl^["><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U4CEu!agGUDlBsxbAF0_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="},akdh-o:PoHdL8Cp#+e"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P:6At}OVXnj:hG+IZN!X"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5Zp=s7PB4:lZLzyeN%yU"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="K$_+Vm}DGb4j$OXAzy97" x="0" y="340"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="vP:w7m(E97m2n7{su)88"><value name="TIMES"><shadow type="math_whole_number" id="Nv=t(nYc[Rs=3M8x=;=a"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="n`4Lc%CA!k#gH1Sq5dm,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(,B#(q|Mw!BD440qpTGh"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xWM|8IrXIh^J]QM2Nj+5"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="pcS})59I$?R%TW-kzH/p"><value name="pause"><shadow type="timePicker" id="~gasoJ=#+qV_X%Rtw!%m"><field name="ms">10</field></shadow></value></block></next></block></statement><next><block type="camerapos" id="w{%}SM-p/{u,GG,/dh62"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^V]c|.[F(_P%`95`DxWK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TM:OALsFOc(^bxvsCVsH"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H0=^E*/EA6G1c)HKWQhQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="},RsjQ4#q6,PD6t8(#HC"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="zKD.=`f`S_[%QdR)L#_9" x="700" y="340"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="tC3.:Bcuj|`:0GN8W2z-"><value name="TIMES"><shadow type="math_whole_number" id="ym`=Y,$fQc6.|VKDPPg]"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Y,dWMCH/7Qx^Kn*H^v^*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Aiy=dKuru$2gtCu#_]c{"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="44kT=`4bYPvMG5jcjHj_"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="n}c7{u]RH8RkS[;;b]Gx"><value name="pause"><shadow type="timePicker" id="xJd9mLc_UgbYvtYeUG}9"><field name="ms">10</field></shadow></value></block></next></block></statement><next><block type="camerapos" id="*ygyiSv,Ba,E?mOX9$r8"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VdTE2NeTTY7JM6K8?t.["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="HxC!,jdk4Z]^/=xEzT[w"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1*INN7]oSXC-rgP,l4i2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^:=%X~UngDY$-r(:0F#+"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="4N)6mO/XS54SEs_jJbLS" x="0" y="680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$-u9m2p8^=xY@CFOQwM}"><field name="VAR" id="w^#yGrjg{JVsKSdhz1|d">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!{+ggXxCGr-9ogimqY5G"><value name="img"><shadow type="screen_image_picker" id="7_qSv@0Rd}]@`8T@/j;#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . f f . . . . . f . . . 
. . . . f f . . . . . . . f f . 
. . . f . . . . . . . . . . f . 
. . . f . . . . . . . . . . f . 
. . . f . . . . . . . . . . f . 
. . . f . . . . . . . . . . f . 
. . . f f . . . . . . . . f f . 
. . . . f . . . . . . . . f . . 
. . . . f f . . . . . . f f . . 
. . . . . f f . . . . f f . . . 
. . . . . . f f . . f f . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7_qSv@0Rd}]@`8T@/j;#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KQ5mAD-C;TgCT0v/vTw9"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="|ght+J@DNap)Hw.iPU)R"><value name="sprite"><block type="variables_get" id="vceC.tG4rBomRm,uE:HN"><field name="VAR" id="w^#yGrjg{JVsKSdhz1|d">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">24</field></shadow><block type="Sprite_blockCombine_get" id="KwL|VB_~q39!H;i#}[A{"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="S+fNVy7(#F.~vi[/1ka9"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">24</field></shadow><block type="Sprite_blockCombine_get" id="hZ!dFgkb|i0-d=2W`]X*"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="i$y[8((UqwF{V*n_o{lu"><field name="VAR" id="yn2ff_Q{3CGQLV_`I{tr">mySprite</field></block></value></block></value><next><block type="device_pause" id="ZxiN++E?(jC-{7uCnFS-"><value name="pause"><shadow type="timePicker" id="er|#F%{-mS/tpWYz#kq}"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="gIF%tS)3I/RwF=9oIH|P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="rCgl)#3-DLIF@mY}_8tA"><field name="VAR" id="w^#yGrjg{JVsKSdhz1|d">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="nH`-6TYnPX8r]4-v7SGC"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>