<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`hoF(IZ$HW0)=NGK}O8#">mySprite</variable><variable id="+J~[?BaiWZcfE[pldtq|">mySprite2</variable><variable id="te(L_k!p`wi669novKSb">カウンター</variable><variable id="F8}+;6+{*=!1ISoRmf5y">renga2</variable><variable id="~I-DgYiMR]x^1HF:YjR5">counterX</variable><variable type="KIND_SpriteKind" id="`Dlwp#@rz/:W@;sQ+JsJ">Player</variable><variable type="KIND_SpriteKind" id=")J`]o0[kSBi@O6@2Q*d;">Projectile</variable><variable type="KIND_SpriteKind" id="ofZq;Av4Oz$/n)drW!rz">Food</variable><variable type="KIND_SpriteKind" id="Y(33UJX/+(QGXIcQ.|ZB">Enemy</variable></variables><block type="pxt-on-start" id="ITp7Kq#6w~uf~JZw%;o`" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="=4^Po+-sB6Lz.%VB9:D9"><field name="VAR" id="te(L_k!p`wi669novKSb">カウンター</field><value name="VALUE"><shadow type="math_number" id="f{PYy0pOOtfRKi?(Y5R^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6C-_7uGyy3dMbI*!O(@n"><field name="VAR" id="F8}+;6+{*=!1ISoRmf5y">renga2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="CSxvPHMLw7R6+IyEXBs:" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="y=H[J](l_Glzf@;^#ZYg"><field name="VAR" id="~I-DgYiMR]x^1HF:YjR5">counterX</field><value name="VALUE"><shadow type="math_number" id="5uJl-Sljzx9+Vj6Aj(DZ"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="z=/kazQ+X9coSnWTm_`$"><value name="color"><shadow type="colorindexpicker" id="Iv}{gxKD2U8.l1b=y?.%"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="H:5-oUjn#vu(%mR}BUqc"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="variables_set" id="C@#ljgwEh5(q%Kk~3Jx;"><field name="VAR" id="`hoF(IZ$HW0)=NGK}O8#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@?SEm2qRV(G~wZ:1Xia5"><value name="img"><shadow type="screen_image_picker" id="6O_lFSfOI.xhQ2`LL-k~"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6O_lFSfOI.xhQ2`LL-k~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xtOfr@|(TQ6A.zDyv_Wy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Jh,^vH1HC(hSl4}8eiu)"><value name="sprite"><block type="variables_get" id="6xkU/vx#Zj7IOonbZ7?}"><field name="VAR" id="`hoF(IZ$HW0)=NGK}O8#">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="r.[jaWK7,0~u=r{^/Odf"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="5`TSTPQ.kdC2`]CG%*Mr"><field name="index">24</field></shadow></value><next><block type="game_control_sprite" id=")}JP:G#=Sqd4qFC;p7N8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="SZ`]RMC}H=f=})4#{Stx"><field name="VAR" id="`hoF(IZ$HW0)=NGK}O8#">mySprite</field></shadow></value><next><block type="camerafollow" id="S.K2=L`FoQE^Eyb2!:5!"><value name="sprite"><shadow type="variables_get" id="WXrU+,HdEEKuwJ{brOnl"><field name="VAR" id="`hoF(IZ$HW0)=NGK}O8#">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#A7bUge*Bo6PO5jnMDbn" x="786" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="M[!@$VDdGw(,4#YWS1ni"><value name="sprite"><block type="variables_get" id="LV0M25yQ-H;~XL2t~1-l"><field name="VAR" id="`hoF(IZ$HW0)=NGK}O8#">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Bn`BSIDHoIZlk*[+g#+:"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
. f f f f f f c c f f f . 
. f f f c f f f f f f f . 
. c c c f f f e e f f c . 
. f f f f f e e f f c c . 
. f f f b f e e f b f f . 
. f f 4 1 f 4 4 f 1 4 f . 
. . f e 4 4 4 4 4 e e f . 
. f e f b 7 7 7 e 4 4 4 . 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bn`BSIDHoIZlk*[+g#+:"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="kaylAZkQ:Y`OBD{;/IHE" x="1287" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="/}7y.CUVDfEIdH=B3V-q"><value name="sprite"><block type="variables_get" id="Vm4e`}{1;-xEh=kyp_8`"><field name="VAR" id="`hoF(IZ$HW0)=NGK}O8#">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="OzoElVuJoTGxRGV~noH!"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f . 
. f c c f f f c c f f c . 
. f f f f e f f f f c c . 
. f f f e e f f f f f f . 
. . f f e e f b f e e f . 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OzoElVuJoTGxRGV~noH!"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="2KT+wHJr-Okx=r;}VC6n" x="770" y="250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="FT~?UtmBUS6u:@.RYeIj"><value name="sprite"><block type="variables_get" id="SRTDd7V`2=RroM!k3NVC"><field name="VAR" id="`hoF(IZ$HW0)=NGK}O8#">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="QRrO)qz.D=c/:yGQ|!R)"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
. f c c c c c c c c c f . 
. c c c c f c c c c c c . 
. f f f f c c c c f c c . 
. f f f f c c f c c c f . 
. f f f f f f f f f f f . 
. f f f f f f f f f f f . 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e . 
. . 4 c 7 7 7 7 7 e 4 4 . 
. . e f f f f f f f e e . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QRrO)qz.D=c/:yGQ|!R)"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="G!9~au@T,aBd3aUDn^AF" x="520" y="605"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="jc_rml2c*gwH8oTo6ROn"><field name="VAR" id="+J~[?BaiWZcfE[pldtq|">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D|2k$@o=0`bHR4P++?Wh"><value name="img"><shadow type="screen_image_picker" id="c!}vVWh~QTvn/s[wy=z4"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c!}vVWh~QTvn/s[wy=z4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}@]:5nw7*UeG?8wzvuPS"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="rH_k+eeh*aD{M+Zf*OFl"><value name="sprite"><block type="variables_get" id="hX7/s[ekwmE;rZ^Uh,eY"><field name="VAR" id="+J~[?BaiWZcfE[pldtq|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="5%!yN9dbecl/Thgb_@_i"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="xH^906f},:]Rvi_rJ.ku"><field name="VAR" id="`hoF(IZ$HW0)=NGK}O8#">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="l]72L?pqPZ0Ce8Uk+aIL"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}]m1Ytn}Ihk|?%vNL$9z"><field name="VAR" id="`hoF(IZ$HW0)=NGK}O8#">mySprite</field></block></value></block></value><next><block type="device_pause" id="}/j6(]@GdC14#NMbo+IY"><value name="pause"><shadow type="timePicker" id="G=DX=sR{xqHLPREa9zPr"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="yILjkO4v}-QMu$I9WG*p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="(z`dz5Zt{!N#Ig{Aq/iH"><field name="VAR" id="+J~[?BaiWZcfE[pldtq|">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="qQaRH|8*6^:}Zp|8q#dd"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>